const arrServisesName = [
  "Абонентское юридическое обслуживание",
  "Налоговый Due Diligence",
  "Консультация по вопросу применения законодательства о налогах и сборах",
  "Представительство в налоговых органах",
  "Подготовка ответа на налоговое требование",
  "Подготовка возражений на предложение налогового органа представить уточненную налоговую декларацию",
  "Сопровождение свидетеля на допрос в налоговом органе",
  "Сопровождение налоговой проверки",
  "Досудебное оспаривание результатов налоговой проверки",
  "Судебное оспаривание результатов налоговой проверки",
  "Оспаривание действий (бездействий) должностных лиц налоговых органов",
];

const arrServisesText = [
  "Сопровождение текущей финансово-хозяйственной деятельности: Представление интересов в налоговых органах, подготовка ответов на налоговые требования, анализ налоговых рисков, проверка контрагентов, устные и письменные консультации.",
  "Анализ финансово-хозяйственной деятельности компании за определённый период с целью выявления налоговых рисков и резервов.",
  "Устные или письменные разъяснения по налоговым вопросам любой сложности.",
  "Представление интересов организации в налоговых органах в процессе заседания рабочей группы / комиссии по легализации налоговой базы.",
  "Анализ налогового требования и запрашиваемых документов, подготовка мотивированного ответа.",
  "Анализ претензий налогового органа, сбор и анализ документов, подготовка мотивированных возражений и рекомендаций.",
  "Разъяснение прав и обязанностей свидетеля, содействие в ходе процедуры допроса и при составлении протокола допроса.",
  "Обеспечение прав налогоплательщика; формирование стратегии защиты и сбор доказательственной базы; участие при проведении мероприятий налогового контроля: сопровождение сотрудников на допросы, подготовка ответов на налоговые требования, участие в выемке документов и предметов и т.д.",
  "Подготовка возражений по акту (дополнению к акту) налоговой проверки, апелляционной жалобы на решение, жалобы на вступившее в силу решение.",
  "Подготовка заявления, апелляционной и кассационной жалоб в суд, отзывов, ходатайств и других процессуальных документов, с представлением интересов в арбитражном суде любых инстанций.",
  "Подготовка жалобы, представление интересов организации в налоговом органе или суде.",
];

const arrServisesPrice = [
  "100 000 ₽",
  "100 000 ₽",
  "20 000 ₽",
  "25 000 ₽",
  "10 000 ₽",
  "80 000 ₽",
  "25 000 ₽",
  "150 000 ₽",
  "250 000 ₽",
  "200 000 ₽",
  "100 000 ₽",
];

const servisesItem = document.querySelector(".services");

const insertServisesCards = () => {
  arrServisesName.forEach((item, i) => {
    servisesItem.insertAdjacentHTML(
      "beforeend",
      `
        <div class="servises__items">
            <div class="container">
                <div class="servises__item">
                    <div class="servises__item_left">
                        <div class = "servises__item_title" >${item}</div>
                        <div class="servises__item_text">${arrServisesText[i]}</div>
                    </div>

                    <div class="servises__item_right">
                        <div class="servises__item_price">
                        от <span>${arrServisesPrice[i]}</span> / мес
                    </div>

                    <a href="" class="servises__item_order">
                        <span>Заказать услугу</span>
                        <svg width="11.000000" height="11.000000" viewBox="0 0 11 11" fill="none"
                            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <defs />
                            <path id="Vector"
                            d="M0 0L11 0L11 10.9949L8.80005 10.9949L8.80005 3.8125L1.60913 11L0.0534668 9.44507L7.30298 2.19897L0 2.19897L0 0Z"
                            fill="#B7AB98" fill-opacity="1.000000" fill-rule="evenodd" />
                        </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    `
    );
  });
};

export default insertServisesCards;

/*

        */
